# Qantas_QA_Tech_Test

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/getweatherdatapincode/: GetWeatherDataLanLon.java  GetWeatherDataPincode.java
